roles: app,discovery
proxyAddr: teleport.example.com
kubeClusterName: example
apps:
 - name: test
   uri: https://console.aws.amazon.com/ec2/v2/home
   labels:
     env: test
appResources:
  - labels:
      "*": "*"
